<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load humanize %} 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <title>InstaGram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>    
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .navbar-nav{
                margin-left: auto;
        }
        #profile{
          background-color: aliceblue;
          border-radius: 20px;
        }

        .nav-item
        {
          list-style: none;
        }
        body
        {
          background-color: rgba(255, 255, 255, 0.24);
        }


        #navbarDropdownMenuLink
        {
          width: 200px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;        
          font-size: 20px;
          
        }
      
          .space{
           padding-right: 210px;
          }
         
          .space2{
           color: rgb(0, 169, 247);
           text-decoration: none;
           /*padding-right: 50%;*/
           list-style: none;
           
          }
         
          .menu-bar ul li a{
           text-decoration: none;
          }
         
          .menu-bar ul
          {
           display: inline-flex;
           list-style: none;
          }
           
          .sub-menu
          {
           display: none;  
           }
         
           
           .options:hover .sub-menu
           {
             display: block;
             position:absolute;
            /* background-color: rgba(245, 245, 220, 0.322);*/
             
             
                 
           }
           .options:hover .sub-menu ul
           {
             display: block;  
             padding: 20px;
             font-size:20px;
                
           }
           /*.options:hover .sub-menu ul li a:hover
           {
             
             border-radius: 2px;       
             border: 2px rgb(34, 33, 33) solid;
             margin: 12px;
             
           }*/
         
           .options:hover .sub-menu ul li 
           {
             color: black;
           }
           .options:hover .sub-menu ul li #delete:hover
           {
             color: rgb(230, 16, 16);
           }
           .options:hover #edit{
             
             float: left;
             padding-top: 15px;
             padding-bottom: 15px;
           }
         
           /************* FORMS FOR LOGIN/SIGNUP ****************/
         
           
         
             .navbar-nav{
                     margin-left: auto;
             }
             #profile{
               background-color: aliceblue;
               border-radius: 20px;
             }
         
             .nav-item
             {
               list-style: none;
             }
         
             /* ---------------VIDEO + SIGNUP FORM--------------*/
         
             .col1
             {
               width: 20%;
               float: left;
               margin-top: 80px;
               margin-right: 20px;
               margin-left: 100px;
             }
         
             .col2
             {
               width: 30%;
               float:left;
               margin-top: 0;
               margin: 20px;
             }
         
            /* #container div
             {
               padding: 1%;
             }
            */
         
         
            .helptext
            {
             color: rgb(133, 111, 111);
             display: none;
            }
         
            /*******************footer****************/
            .cols1 a, .cols2 a
            {
             text-decoration: none;
             padding: 10px;
             color: grey;
            }
            .cols1
            {
              width: 10%;
              float: left;
              margin-left: 30%;
              text-align: start;
            }
         
            .cols2
            {
              width: 20%;
              float:left;
              margin-right: 30%;
              text-align: start;
         
         
            
            }


            /**************** INDEX FEED *********************/
           


            .postimg
              {
                width: 50%;
                border: 5px rgba(128, 128, 128, 0.642) solid;
                border-bottom: none;
                border-top: none;
              }


            .data{
              width: 50%;
             text-align: justify;
             border: 5px rgba(128, 128, 128, 0.642) solid;
             border-top: none;
            }

            /*.space2{
              padding-right: 28%;
            }*/

            #heart
            {
              width:5%;
            }


            #comment
            {
              width:5%;
              margin-left: 3%;
            }
           

            .username
            {
              border: 5px rgba(128, 128, 128, 0.642) solid;
              width: 50%;
              margin-bottom: 0%;
              border-bottom: none;
              text-align: start;
              padding-left: 0.5%;
              padding-bottom: 0.5%;
              padding-top: 0.5%;
              font-size: 80%;
            }




            @media only screen and (min-width:800px)
            {
              

              .postimg
              {
                width: 35%;
                border: 5px rgba(128, 128, 128, 0.642) solid;
                border-bottom: none;
                border-top: none;
              }
              /*.space2{
                font-size:15px;
                padding-right: 35%;
                border: 2px rgba(11, 11, 11, 0.642) solid;
              }*/

              .username
              {
                border: 5px rgba(128, 128, 128, 0.642) solid;
                width: 35%;
                margin-bottom: 0%;
                border-bottom: none;
                text-align: start;
                padding-left: 0.5%;
                padding-bottom: 0.5%;
                font-size: 100%;

              }
                           
              .data{
                width: 35%;
                border: 5px rgba(128, 128, 128, 0.642) solid;
                border-top: none;

              }
              #heart
              { text-decoration: none;
                width: 5%;
              }

              #comment
              { text-decoration: none;
                width: 5%;
                margin-left:3%
              }
           
            }

            @media only screen and (min-width:1020px)
            {
              #heart
              {
                width: 5%;
              }

              #comment
              {
                width: 5%;
                margin-left: 3%;

              }
               .postimg
              {
                width: 30%;
                border: 5px rgba(128, 128, 128, 0.642) solid;
                /*box-shadow:20px 20px 100px 100px red,20px -20px 100px 100px blue,-20px -20px 100px 100px yellow, -20px 20px 100px 100px black;*/
                border-bottom: none;
                border-top: none;

              }
              /*.space2{
                font-size:20px;
                padding-right: 30%;                

              }*/

                .username
              {
                text-align: start;
                border: 5px rgba(128, 128, 128, 0.642) solid;
                width: 30%;
                margin-bottom: 0%;
                border-bottom: none;
                padding-left: 0.5%;           
                padding-bottom: 0.5%;
                font-size: 100%;
               /* box-shadow: inset 5px 5px 3px rgba(151, 143, 143, 0.269),
                inset -5px 5px 3px rgba(151, 143, 143, 0.269);*/

                
                
              }
               
              .data{
                width: 30%;
                border: 5px rgba(128, 128, 128, 0.642) solid;
                border-top: none;
                margin-top: 0%;
                
              }

              
             
            }

          
           
           

            
           
    </style>
</head>


{% block body_block%}


{% if user.is_authenticated%}
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark h3 " >
    <div class="container-fluid" style=" width: 90%; ">
        <ul>
        <li class="nav-item ">
            <a class="nav-link active" href="{% url 'index' %}"><img src="{% static 'instagram.png' %}" alt="img" width="40px" style="padding-top:5px ;"></a>
          </li>
        </ul>
        <!-- SEARCH BUTTON -->
      
        <form class="d-flex" role="search" action="search" method="POST" id="searchbar">
          {% csrf_token %}
          <input name="username" class="form-control me-0 " type="search" placeholder="enter username.." aria-label="Search" style="width:180px; height:30px; margin:10px ">
          <button type="submit" style="width:30px; height:30px; margin:12px ;border-radius:8px "><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30"  style="padding-bottom: 15px; padding-right:10px; "  class="bi bi-search" viewBox="0 0 16 16">
             <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
          </button>
            </form>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
 <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <ul class="navbar-nav" >
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'account:about' %}">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{% url 'account:contact' %}">contact</a>
        </li>
      {% if user.is_authenticated %}
      <li class="nav-item">

        <a class="nav-link " href="{% url 'account:uploadimage' %}">post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="{% url 'account:uploadvideo' %}">video</a>
      </li>
        <li class="nav-item dropdown">
          <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" >
           <img src="{{ request.user.Display.dp.url}}" alt="img" width="40px" id="profile"> {{ user.username}}
          </a>
          
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'account:logout' %}">logout</a>
            <a class="dropdown-item" href="{% url 'account:profile-update-view'  %}">update</a>
            <a class="dropdown-item" href="{% url 'account:profile-detail-view' request.user.id %}">Profile</a>
            <a class="dropdown-item" href="{% url 'account:account-delete' request.user.id %}">delete account</a>
         
          </div>
        </li>

        
        {% else %}
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'account:login' %}">login</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="{% url 'account:signup' %}">signup</a>
        </li>
          {% endif %}
      </ul>
    </div>
    </div>
    
  </nav>
  {% else %}
 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark h4 " >
    <div class="container-fluid" style=" width: 60%; ">

        <ul>
        <li class="nav-item ">
            <a class="nav-link active" href="{% url 'index' %}"><img src="{% static 'instagram.png' %}" alt="i9mg" width="35px" style="padding-top:0px ;"></a>
          </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarSupportedContent" >

          <ul class="navbar-nav mr-auto" >
            
            <li class="nav-item" >
              <a class="nav-link" href="{% url 'account:about' %}">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'account:contact' %}">contact</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

{% endif %}


















  
{{user_following_list_video}}
{% if user.is_active %}
      <div class="containerp" align="center" >
            <h2>posts</h2>
            <br>
            {% for feed in feed_list reversed  %}


           
                <!-- <a href="{% url 'account:profile-detail-view' feed.user.id %}"
                  style="text-decoration: none; color: rgb(0, 169, 247)">
                  <strong>@{{feed}}</strong></a> -->

                  <!-- ******** CODE FOR THE POSTS TO BE SHOWN FOR THE LOGGED IN USER********** -->

                <!-- {% if feed.user.id == user.id %}
                      <div class="menu-bar">
                          <ul>
                              <li class="space"> <a href="{% url 'account:profile-detail-view' feed.user.id %}"
                                style="text-decoration: none; color: rgb(0, 169, 247)">
                                <strong>@{{feed}}</strong></a>
                              </li>

                              <li class="options">      
                                  <a href="#">        <!-- {% url 'account:post-delete-view' feed.id %} 
                                    <img src="{% static 'more.png' %}" alt="" height="30px " />
                                  </a>
                                  <div class="sub-menu">
                                      <ul>
                                          <li><a id="delete" href="{% url 'account:post-delete-view' feed.id %}">Delete</a></li>
                                          <li><a id="edit" href="{% url 'account:post-update-view' feed.id %}">Edit  </a></li>
                                      </ul>
                                  </div>
                              </li>
                          </ul>
                    </div>
                {% else %}-->
                <div class="border1">
                      <ul class="username">

                        <a class="dpimage" href="{{feed.user.dp.url}}"><img src="{{feed.user.dp.url}}" alt="dp" width="13%" style="border-radius: 50%;"></a>
                        <a class="space2" href="{% url 'account:profile-detail-view' feed.user.id %}">
                          <strong>@{{feed.user}}</strong>
                        </a>
                      </ul>               <!-- {% endif %}  -->
                <a href="{{feed.user_post.url}}"> <img class="postimg" src="{{feed.user_post.url}}" alt="img"  width=30% /></a>
                

                <!-- {% url 'account:post-detail-view' feed.id %} this can be used to let the post detail view -->
                <div class="data" >
                  <p>

                    <a href="/like-post?post_id={{feed.id}} " style="color: rgb(245, 44, 44); text-decoration:none">
                       <svg xmlns="http://www.w3.org/2000/svg" id="heart"  fill="currentColor" class="bi bi-suit-heart-fill"
                         viewBox="0 0 16 16">
                         <path
                           d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z" />
                       </svg>    
                       
                       
                    </a>
                    <a href="{% url 'account:comment' feed.id %}">
                      <svg xmlns="http://www.w3.org/2000/svg" id="comment" fill="black" class="bi bi-chat" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                      </svg>


                    </a>

                  </p>

                    <p> likes 
                    {{feed.likes}}
                 </p>
                <p>posted: {{feed.posted_days}}</p>

                <p  id="caption" >caption: {{feed.caption}}</p>                
                               
              </div>
            </div>
              <br>
              <br>
            {% endfor%}

            
      

          {% for post_video in feed_video_list reversed %}
          {% if post_video %}
          <div class="border1">
            <ul class="username">
              <a class="dpimage" href="{{post_video.user.dp.url}}"><img src="{{post_video.user.dp.url}}" alt="dp" width="13%" style="border-radius: 50%;"></a>
              <a class="space2" href="{% url 'account:profile-detail-view' post_video.user.id %}">
                <strong>@{{post_video.user}}</strong>
              </a>
            </ul>               
     <video controls loop autoplay muted width="29%" class="postimg">
        <source src="{{ post_video.video_post.url}}" type="video/mp4">
      </video>
    
      <div class="data" >
        <p>

          <a href="/like-post?post_id={{post_video.id}} " style="color: rgb(245, 44, 44); text-decoration:none">
             <svg xmlns="http://www.w3.org/2000/svg" id="heart"  fill="currentColor" class="bi bi-suit-heart-fill"
               viewBox="0 0 16 16">
               <path
                 d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z" />
             </svg>    
             
             
          </a>
          <a href="{% url 'account:video-comment' post_video.id %}">
            <svg xmlns="http://www.w3.org/2000/svg" id="comment" fill="black" class="bi bi-chat" viewBox="0 0 16 16">
              <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
            </svg>


          </a>

        </p>

          <p> likes 
          {{post_video.likes}}
       </p>
      <p>posted: {{post_video.posted_days}}</p>

      <p  id="caption" >caption: {{post_video.caption}}</p>                
                     
    </div>
  </div>
    <br>
    <br>
{% endif %}
      {% endfor %}
          
      </div>



{% else %}
      <div class="container" id="container">
        
            <div class="col1" style=" padding:0%; border-radius:5px ; ">
                <video src="media/video/insta.mp4 "  autoplay muted loop style="width: 100% " > </video>
            </div>

            <div class="col2">
                {% if registered %}
                    <h2>you are succesfully registered </h2>
                    <h4><a href="{% url 'account:login' %}">login here</a> </h4>

                {% else %}
                    <h2 align="center" >Signup Here</h2>
                    <hr>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ user_form.as_p }}
                        {{ profile_form.as_p }}
                        <input type="submit" value="signup" class="btn btn-primary form-control">
                        <br>
                        <br>
                        <p>already have account?  <a href="{% url 'account:login' %}">login here</a> </p>                
                    </form>
                {% endif %}
            </div>
      </div>

      <!-------------------------------- FOOTER --------------------------->

      <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container" align="center">
      
          <div class="cols1">
            <a href="#">about</a><br>
            <a href="#">contact</a><br>
            <a href="#">terms</a>
            <!-- <img src="{% static 'instagram.png' %}" alt="" width="40px"> -->
      
          </div>
      
          <div class="cols2">
            <a href="#">help</a><br>
            <a href="#">blogs</a><br>
            <a href="#">topaccounts</a>
      
          </div>
          <div class="text-center p-3" align="center" style="width: 85%; text-decoration:none">
            © 2020 Copyright
            <a class="text-dark" href="/"  style="text-decoration:none">newgram.com</a>
          </div>
        </div>
      </nav>
{% endif %}



<script>
  //like = document.getElementById("like");
 // like.addEventListener("click",function(){
  //like.style.color = "red";
//})
//function myFunction() {
  //document.style.Color = "red";
//}

  
 
  
</script>



{% endblock %}